<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            background-color: aqua;
            width: 300px;
            text-align: center;
            align-content: center;
        }
        div{
            height: 369px;
            width: 150px;
            border: 3;
            background-color: rgb(5, 24, 5);
            padding-top: 7px;
            padding-bottom: 2px;
            padding-left: 15px;
        }
        #div1{
            height: 100px;
            width:100px;
            padding-left: ;
            
            border: 1;
            border-radius: 50%;
            background-color: red;
        }
         #div2{
            height: 100px;
            width:100px;
            padding-left: ;
            border: 1;
            text-align: center;
            border-radius: 50%;
            background-color: rgb(240, 210, 15);
        }
         #div3{
            height: 100px;
            width:100px;
            padding-left: ;
            text-align: center;
            border: 1;
            border-radius: 50%;
            background-color: rgb(17, 180, 12);
        }
    </style>
</head>
<body>
    <h1>
        Trafiic light
    </h1>
    <div>
        <div id="div1">
            RED
        </div>
        <br>

        <div id="div2">
            yellow
        </div>
        <br>

        <div id="div3">
           green
        </div>

    </div>
</body>
</html>